{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": false
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    },
    "formatter": {
      "arrowParentheses": "asNeeded",
      "quoteProperties": "preserve",
      "semicolons": "always",
      "trailingComma": "all",
      "indentStyle": "space",
      "quoteStyle": "double"
    }
  },
  "json": {
    "formatter": {
      "indentStyle": "space"
    },
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": true
    }
  },
  "vcs": {
    "clientKind": "git",
    "enabled": false,
    "root": "./"
  },
  "files": {
    "maxSize": 9128312873
  },
  "formatter": {
    "enabled": true,
    "indentWidth": 2,
    "lineEnding": "lf",
    "formatWithErrors": true,
    "lineWidth": 120,
    "indentStyle": "space",
    "ignore": [
      "node_modules/**",
      ".next",
      "./src/deps",
      "./build-*",
      "./build",
      ".cache",
      "out/",
      "src/react-refresh.js",
      "bindings-obj/*",
      "src/deps/**"
    ]
  }
}
